<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            line-height: normal;
            width: 500px;
            height: 250px;
            background-color: rgba(68,172,165,255);
            display: block;
  margin-left: 400px;
  margin-right: 400px;
        }
        .firsth2{
            text-align: center;
            position: relative;
            bottom: 0px;
            margin-top: 20px;
        }
        .p1{
            position:absolute; 
            bottom:0px;
            text-align: center;
            margin-left: 120px;
  margin-right: 100px;  
  margin-bottom: 20px;  
        
        }
        .box1{
            position:absolute; 
            bottom:50px;
            background-color: white;
        }
        
        .firsth{
            text-align: center;
            position: relative;
            bottom: 0px;
            margin-top: 0px;
        }
        .header{
            background-color: rgba(68,172,165,255);
            height: 80px;
        }
        #mal{
            margin-left: 50px;
            margin-top: 40px;
        }
        #text{
            font-size: 1.875em;
      
        }
        #home{
            margin-right: 200px;
            margin-top: 10px;
        }
        #call{
            margin-left: 50px;

        }
        #internet{
            margin-right: 200px;
            margin-top: 10px;
        }
        #geekster{
            margin-left: 200px;
            margin-top: 30px;
        }
    </style>
</head>
<body background="Backimage.jpg">
    <div class="box">
        <img src="geeksterlogo.png" alt="" width="100px" height="100px" align="center" id="geekster">
        <h2 class="firsth2">Geekster</h2>
<p class="p1"> From coding to soft skills, you need <br>we'll give you the tools and techniques</p>
    </div>
    <div class="box box1">
        <div class="header">
    <h2 class="firsth">I'm Faisal Shah</h2>
    <h4 class="firsth">Future Software Developer</h4>
</div>
<div id="mal">
    <img src="mail.jpg" alt="mail_image" width="30px" height="30px" <p id="text">mshahf1997@gmail.com</p>
</div>
<div id="home">
    <img src="home.jpg" alt="" width="30px" height="30px" align="right">
</div>
<div id="call">
    <img src="call.png" alt="" width="30px" height="30px">
</div>
<div id="internet">
    <img src="internet.jpg" alt="" width="30px" height="30px" align="right">
</div>
    </div>
</body>
</html>