<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: red;
            background-size: cover;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            justify-content: space-evenly;
            background-size: cover;
            
        }
        .flex-item{
            width: 200px;
            height: 50px;
            align-items: center;
            background-color: green;
            
        }
        #flex-item1{
            justify-content: flex-start;
            align-items: flex-start;

        }
        #flex-item2{
            justify-content: flex-start;
            align-items: center;
            
        }
        #flex-item3{
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">Class 1</div>
        <div class="flex-item" id="flex-item2">Class 2</div>
        <div class="flex-item" id="flex-item3">Class 3</div>
    </div>
</body>
</html>